<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>roypro</title>
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 1.8rem;}
    p {font-size: 1.1rem;}
    body {max-width: 360px; margin:0px auto; padding-bottom: 25px;}
    .slider { -webkit-appearance: none; margin: 14px; width: 300px; height: 25px; background: #FFD65C;
      outline: none; -webkit-transition: .2s; transition: opacity .2s;}
    .slider::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 35px; height: 35px; background: #003249; cursor: pointer;}
    .slider::-moz-range-thumb { width: 35px; height: 35px; background: #003249; cursor: pointer; } 
  </style>
</head>
<body>
  <h2>Roy Pro Walkie Talkie</h2>
  <div>Kontrol nomer 1: %NOMER_1%</div>
  <div>Kontrol nomer 2: %NOMER_2%</div>
  <div>Kontrol nomer 3: %NOMER_3%</div>
  <p><span id="textRingValue">%RINGVALUETEXT%</span></p>
  <p><input type="range" onchange="updateRing(this)" id="ringSlider" min="0" max="100" value="%RINGVALUE%" step="1" class="slider"></p>
  <p><span id="textVoiceValue">%VOICEVALUETEXT%</span></p>
  <p><input type="range" onchange="updateVoice(this)" id="voiceSlider" min="0" max="100" value="%VOICEVALUE%" step="1" class="slider"></p>
<script>
function updateRing(element) {
  var ringValue = document.getElementById("ringSlider").value;
  var ringValueTxt = "Volume Ring " + ringValue;
  document.getElementById("textRingValue").innerHTML = ringValueTxt;
  console.log(ringValue);
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/vol?ring="+ringValue, true);
  xhr.send();
}
function updateVoice(element) {
  var voiceValue = document.getElementById("voiceSlider").value;
  var voiceValueTxt = "Volume speaker " + voiceValue;
  document.getElementById("textVoiceValue").innerHTML = voiceValueTxt;
  console.log(voiceValue);
  var xhr = new XMLHttpRequest();
  xhr.open("GET", "/vol?voice="+voiceValue, true);
  xhr.send();
}
</script>
</body>
</html>